set -g default-terminal "xterm-256color"

set -g escape-time 20

unbind C-b
set -g prefix C-F1

# move windows
bind-key C-NPage swap-window -t +1
bind-key C-PPage swap-window -t -1

# make new panes and windows start with the current path of the current pane
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'

# Vim-styled pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Vim-styled copy mode
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi Space send -X clear-selection
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send -X copy-selection
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
